set -g @colors-solarized '256'
set -g default-terminal "xterm-256color"

unbind -a
set -g prefix C-b
bind C-b send-prefix

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-option -g mouse on
set-option -g mode-keys vi

#basic mouse operations

bind -n MouseDown1Pane select-pane -t=\; send-keys -M
bind -n MouseDrag1Border resize-pane -M
bind -n MouseDown1Status select-window -t=
#bind -n MouseDrag1Pane if -Ft= '#{mouse_any_flag}' 'if -Ft= "#{pane_in_mode}" "copy-mode -M" "send-keys -M"' 'copy-mode -M'
bind -n MouseDown3Pane select-pane -mt=
bind -n WheelUpPane if-shell -Ft= '#{mouse_any_flag}' 'send-keys -M' 'if -Ft= "#{pane_in_mode}" "send-keys -M" "copy-mode -e"'
bind -n MouseDrag1Pane if -Ft= '#{mouse_any_flag}' 'if -Ft= "#{pane_in_mode}" "copy-mode -M" "send-keys -M"' 'copy-mode -M'
bind -n -t vi-copy MouseDrag1Pane begin-selection
bind -n -t vi-copy y copy-pipe "xclip"
bind MouseDrag1Pane copy-mode
bind [ copy-mode
bind -n -t vi-copy C-v rectangle-toggle 

setw -g monitor-activity on
set -g visual-activity on

set-window-option -g xterm-keys on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
